MergeTool_GUI/IssueList.xaml

<Window x:Class="MergeTool_GUI.IssueList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeTool_GUI"
        mc:Ignorable="d"
        Title="IssueList" Height="900" Width="800">
    <StackPanel>
        <Grid Margin="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="이슈 리스트" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="5"/>
            <ListBox Name="MileStoneListXaml" Grid.Row="1" Grid.Column="0" Height="400" Margin="10"
                     SelectionMode="Multiple" IsSynchronizedWithCurrentItem="True" >
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <!--Setter Property="OverridesDefaultStyle" Value="true" /-->
                        <!--Setter Property="SnapsToDevicePixels" Value="true" /-->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <CheckBox Margin="5" IsChecked="{TemplateBinding IsSelected}">
                                        <ContentPresenter />
                                    </CheckBox>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <ListBox Name="MileStoneResultXaml" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="400" Margin="10"/>
            <ListBox Name="SvnLogsXaml" Grid.Row="2" Grid.ColumnSpan="4" Height="200" Margin="10"/>
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="시작" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
                <Label Content="끝" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>
                <RadioButton Content="로그 갯수" Grid.Row="1" Margin="5"/>
                <RadioButton Content="리비전" Grid.Row="2" Margin="5"/>
                <RadioButton Content="날짜" Grid.Row="3" Margin="5"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5"/>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5"/>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="5"/>
            </Grid>
            <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
                <Button Content="머지 시작" Click="MergeStart"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
