MergeTool_GUI/MainWindow.xaml

<Window x:Class="MergeTool_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeTool_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <StackPanel>
        <Grid Margin="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="MergeTool" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"/>
            <TextBlock Text="원본 경로" Width="55" Grid.Column="0" Grid.Row="1" Margin="5"/>
            <TextBox Name="SrcPathText" Width="250" Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding SrcPath}" />
            <TextBlock Text="대상 경로" Width="55" Grid.Column="0" Grid.Row="2" Margin="5"/>
            <TextBox Name="DstPathText" Width="250" Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding DstPath}"/>
            <Button Name="RunProcess_Btn" Grid.ColumnSpan="2" Content="작업 시작" Grid.Row="3" Margin="5" Click="OpenIssueWindow"/>
        </Grid>
    </StackPanel>
</Window>
